#Configuration for Data Source(Data source)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market
spring.datasource.username=
spring.datasource.password=

#Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Filter for recognition of PUT, PATCH AND DELETE
spring.mvc.hiddenmethod.filter.enabled=true

API-TOKEN = cl3s809r01qj63a9gmugcl3s809r01qj63a9gmv0
JWT-Secret =
